# springboot

./: pom.xml
sql/: data.sql  init.sql
src/main/java/com/mobaas/stfx/: Constants.java  DbLoggerAppender.java  JsonResult.java  NavItemStyleTag.java  NavSubItemStyleTag.java  PageList.java  WebApplication.java  WebErrorHandler.java
src/main/java/com/mobaas/stfx/aop/: OpCategory.java  OperateLog.java  OperateLogAspect.java
src/main/java/com/mobaas/stfx/cache/: CacheKeyGenerator.java  CustomKeyGenerator.java  EhCacheConfig.java  RedisCacheConfig.java
src/main/java/com/mobaas/stfx/config/: AppConfig.java  FreemarkerConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/mobaas/stfx/controller/: HomeController.java  ReqErrorController.java
src/main/java/com/mobaas/stfx/dao/: SysErrorDao.java  SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  TaskDao.java
src/main/java/com/mobaas/stfx/dao/mybatis/: SysErrorMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TaskMapper.java
src/main/java/com/mobaas/stfx/entity/: SysError.java  SysLog.java  SysPermission.java  SysRole.java  SysUser.java  TaskInfo.java
src/main/java/com/mobaas/stfx/interceptor/: UserInterceptor.java
src/main/java/com/mobaas/stfx/manage/controller/: ManageController.java  SysMgrController.java
src/main/java/com/mobaas/stfx/schedule/: DefaultTaskScheduler.java  DispatchJob.java  NopJob.java  SchedulerBean.java  TaskJob.java  TaskScheduler.java
src/main/java/com/mobaas/stfx/service/: SysErrorService.java  SysLogService.java  SysUserService.java  TaskService.java
src/main/java/com/mobaas/stfx/service/impl/: SysErrorServiceImpl.java  (+3 more)
src/main/java/com/mobaas/stfx/shiro/: AuthorizingRealmImpl.java  HasAnyPermissionsTag.java  RememberMeFilter.java  ShiroConfig.java  ShiroTagsEx.java
src/main/java/com/mobaas/stfx/util/: CryptoUtil.java  Page.java  PageData.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: SysErrorMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TaskMapper.xml
src/main/resources/static/common/: Chinese.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: denied.ftl  error40x.ftl  error50x.ftl  index.ftl  login.ftl  main.ftl
src/main/resources/templates/manage/: error403.ftl  error40x.ftl  error50x.ftl  index.ftl  login.ftl
src/main/resources/templates/manage/inc/: defaultLayout.ftl  footer.ftl  header.ftl  popupLayout.ftl  sitebar.ftl
src/main/resources/templates/manage/sys/: errorlist.ftl  loglist.ftl  roleadd.ftl  rolefrom.ftl  rolelist.ftl  rolepermission.ftl  useradd.ftl  useredit.ftl  userlist.ftl
src/test/java/com/mobaas/stfx/: BaseControllerTest.java
src/test/java/com/mobaas/stfx/controller/: HomeControllerTest.java
src/test/resources/: application-test.yml  db_init.sql
(+4 files in other folders)
